<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Guia de Estilos</title>
	

	<style>
		.container{
			width: 1000px;
			margin: auto;
		}
		ul li{
			font-size: 12px;
			margin-bottom: 15px;
			font-family: Arial;
		}
	</style>
</head>
<body>

	<div class="container">
		<div id="cores">
			<h2>Cores</h2>
			<ul>
				<li>
					Todos os laranjas
					<div class='cor-laranja'>Laranja: #FD6F55</div>
				</li>
				<li>
					Texto Simples
					<div class='cor-cinza'>Cinza: #666666</div>
				</li>
				<li>
					Heading Titles dentro do texto
					<div class='cor-cinza-escuro'>Cinza: #333333</div>
				</li>
				<li>
					Label dos inputs
					<div class='cor-cinza'>Cinza Médio: #999999</div>
				</li>
				<li>
					Background da Data
					<div class='cor-cinza-claro'>Cinza Claro: #FAFAFA</div>
				</li>
				<li>
					Login Facebook
					<div class='cor-cinza-claro'>Azul: #5B61A8</div>
				</li>
				<li>
					Calendario - Mês corrente
					<div class='cor-cinza-claro2'>Cinza Claro: #F1F1F1</div>
				</li>
				<li>
					Calendario - Mês anterior
					<div class='cor-cinza-claro'>Cinza Claro: #FAFAFA</div>
				</li>
			</ul>
		</div>
		<div id="texto">
			<h2>Textos</h2>
			<ul>
				<li>
					<strong>Tipografia</strong>
					Fonte: Helvetica Neue / Arial
				</li>
				<li>
					<strong>Inputs</strong>
					Font-size: 11px <br>
					Font-weight: Medium
				</li>
				<li>
					<strong>Inputs Label</strong>
					Font-size: 11px <br>
					Font-weight: Medium<br>
					Text-transform: Uppercase
				</li>
				<li>
					<strong>Input submit</strong>
					Font-size: 13px <br>
					Font-weight: Medium<br>
					Text-transform: Uppercase<br>
					Height: 35px
				</li>
				<li>
					<strong>Titulo dos Posts</strong>
					Font-size: 16px <br>
					Font-weight: Medium<br>
					Text-transform: Uppercase
				</li>
				<li>
					<strong>Data dos Posts</strong>
					Font-size: 11px <br>
					Font-weight: Medium<br>
					Text-transform: Uppercase
				</li>
			</ul>
		</div>
	</div>
</body>
</html>